src/templates/pages/index.pug
extends ../partials/master.pug

block blockTitle
	- var pageTitle = 'Главная'

block prepend blockHeadCSS

block append blockHeadCSS

block prepend blockHeadJS

block append blockHeadJS

block prepend blockBodyJS

block append blockBodyJS

block blockPage
	- var classNames = 'page_index'

block append pageContent

	h1.logo(title="BarberShop Borodinski") BarberShop Borodinski

	+features(features)

	.main-widget
		.main-widget__cell
			h2.main-widget__title.title новости
			+newsList(newsList)
			.widget__controls
				a(href="#404").btn.widget__control все новости

		.main-widget__cell
			h2.main-widget__title.title фотогалерея
			+photoGallery(photoGallery)


	.main-widget
		.main-widget__cell
			h2.main-widget__title.title контактная информация
			.paragraph
				div barbershop «borodinski»
				div адрес: г. санкт-петербург, б. конюшенная, д. 19/8
				div
					| телефон: #[a(href="tel:+749566602666").text-link +7 (495) 666-02-666]

			.paragraph
				div ВРЕМЯ РАБОТЫ:
				div ПН — ПТ: С 10:00 ДО 22:00
				div СБ — ВС: С 10:00 ДО 19:00

			.widget
				.widget__controls.contacts-toolbar
					a(href=mapLink.full, target="_blank" data-modal='{ "target": "#map-modal", "action": "open" }').btn.widget__control как проехать
					a(href="#404").btn.widget__control обратная связь

		.main-widget__cell
			h2.main-widget__title.title записаться
			p.paragraph укажите желаемую дату и время и мы свяжемся с вами для подтверждения брони
			form(action="", name="").subscription-form.widget
				.widget__controls
					input.input.widget__control(type="text" name="date", value="", placeholder="дата")
					input.input.widget__control(type="text" name="time", value="", placeholder="время")
					input.input.widget__control(type="text" name="name", value="", placeholder="ваше имя")
					input.input.widget__control(type="text" name="phone", value="", placeholder="телефон")
					.subscription-form__footer
						button.btn.widget__control.widget__control_full отправить

block append portals
	+modal({id: "map-modal", class: "modal_align_middle"})
		.contact-map
			iframe(
				src=mapLink.embed
				width="768"
				height="560"
				frameborder="0"
				style="border:0"
				allowfullscreen
			)

index.html
<!DOCTYPE html><!--[if lt IE 8]>
<html class="no-js ie ltie8 ltie9 ltie10" lang="ru">
<![endif]-->
<!--[if IE 8]>
<html class="no-js ie ie8 ltie9 ltie10" lang="ru">
<![endif]-->
<!--[if IE 9]>
<html class="no-js ie gtie8 ie9 ltie10" lang="ru">
<![endif]--><!--[if (gt IE 9)|!(IE)]><!--><html class="no-js" lang="ru">
<!--<![endif]--><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=960, shrink-to-fit=no"><link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png"><link rel="manifest" href="img/favicon/manifest.json"><link rel="mask-icon" href="img/favicon/safari-pinned-tab.svg" color="#5bbad5"><link rel="shortcut icon" href="img/favicon/favicon.ico"><meta name="msapplication-config" content="img/favicon/browserconfig.xml"><meta name="theme-color" content="#ffffff"><link rel="preload" as="font" type="font/woff2" crossorigin href="https://fonts.gstatic.com/s/ptsansnarrow/v7/UyYrYy3ltEffJV9QueSi4TBlyDWpEJYVQuuPQMv_c-4.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="https://fonts.gstatic.com/s/ptsansnarrow/v7/Q_pTky3Sc3ubRibGToTAYupmode525gDTwNyPqZGNXY.woff2"><link rel="preload" as="script" href="js/main.js"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans+Narrow:400,700&amp;subset=latin,cyrillic"><link rel="stylesheet" href="css/main.css"><title>Barbershop. Главная</title></head><body class="page page_index"><div class="page-inner"><header class="page-header"><div class="page-header__inner container"><nav class="page-header__nav"><ul class="nav"><li class="nav__item nav__item_active nav__item_home"><a class="nav__link" href="index.html"><img class="nav__logo" src="img/head-logo.png" width="111" height="24" alt="Barbershop"/>главная</a></li><li class="nav__item"><a class="nav__link" href="javascript:void(0)">информация</a></li><li class="nav__item"><a class="nav__link" href="javascript:void(0)">новости</a></li><li class="nav__item"><a class="nav__link" href="price.html">прайс-лист</a></li><li class="nav__item"><a class="nav__link" href="shop.html">магазин</a></li><li class="nav__item"><a class="nav__link" href="javascript:void(0)">контакты</a></li></ul></nav><div class="page-header__user"><ul class="nav"><li class="nav__item"><a class="nav__link enter-link" href="#404" data-auth-link="data-auth-link">Вход</a></li></ul></div></div></header><main class="page-content"><div class="container"><h1 class="logo" title="BarberShop Borodinski">BarberShop Borodinski</h1><ul class="features"><li class="features__item"><b class="features__title title">быстро</b><p class="features__text">мы делаем свою работу быстро! два часа пролетят незаметно и вы — счастливый обладетель стильной стрижки-минутки!</p></li><li class="features__item"><b class="features__title title">круто</b><p class="features__text">забудьте, как вы стриглись раньше. мы сделаем из вас звезду футбола или кино! во всяком случае внешне.</p></li><li class="features__item"><b class="features__title title">дорого</b><p class="features__text">наши мастера — профессионалы своего дела и не могут стоить дешево. к тому же, разве цена не дает определеный статус?</p></li></ul><div class="main-widget"><div class="main-widget__cell"><h2 class="main-widget__title title">новости</h2><ul class="news-list"><li class="news-list__item"><a class="news-article text-link" href="#404"><span class="news-article__text">нам наконец завезли ягермайстер! теперь вы можете пропустить стаканчик во время стрижки</span><time class="news-article__date" datetime="2014-09-25">25 сентября</time></a></li><li class="news-list__item"><a class="news-article text-link" href="#404"><span class="news-article__text">в нашей команде пополнение, борис «бритва» стригунец, обладетель множетсва титулов и наград пополнил наши стройные ряды</span><time class="news-article__date" datetime="2014-09-19">19 сентября</time></a></li></ul><div class="widget__controls"><a class="btn widget__control" href="#404">все новости</a></div></div><div class="main-widget__cell"><h2 class="main-widget__title title">фотогалерея</h2><div class="widget-gallery widget-gallery_fallback"><div class="widget-gallery__list"><figure class="widget-gallery__item" style="background-image: url(https://static1.squarespace.com/static/553fe1a9e4b08eb21df75c13/59388d71be6594211bb0d1ac/59388e24ff7c506f1eefd6eb/1496878634168/22.jpg);"></figure><figure class="widget-gallery__item" style="background-image: url(https://beauty.dikidi.net/assets/img/salon/9024/gallery/700x700/sg_fb11374803cb29716b5cd233818c1b41.jpg);"></figure><figure class="widget-gallery__item" style="background-image: url(http://ic.pics.livejournal.com/nehludoff/1352401/1064915/1064915_900.jpg);"></figure></div><div class="widget__controls"><button class="btn widget__control" type="button" data-prev="data-prev">назад</button><button class="btn widget__control" type="button" data-next="data-next">вперед</button></div></div></div></div><div class="main-widget"><div class="main-widget__cell"><h2 class="main-widget__title title">контактная информация</h2><div class="paragraph"><div>barbershop «borodinski»</div><div>адрес: г. санкт-петербург, б. конюшенная, д. 19/8</div><div>телефон: <a class="text-link" href="tel:+749566602666">+7 (495) 666-02-666</a></div></div><div class="paragraph"><div>ВРЕМЯ РАБОТЫ:</div><div>ПН — ПТ: С 10:00 ДО 22:00</div><div>СБ — ВС: С 10:00 ДО 19:00</div></div><div class="widget"><div class="widget__controls contacts-toolbar"><a class="btn widget__control" href="https://www.google.ru/maps/place/%D0%91%D0%BE%D0%BB%D1%8C%D1%88%D0%B0%D1%8F+%D0%9A%D0%BE%D0%BD%D1%8E%D1%88%D0%B5%D0%BD%D0%BD%D0%B0%D1%8F+%D1%83%D0%BB.,+19/@59.9388878,30.3209493,17z/data=!4m6!3m5!1s0x4696310fca5ba729:0xea9c53d4493c879f!4b1!8m2!3d59.9387942!4d30.3230833?hl=ru" target="_blank" data-modal="{ &quot;target&quot;: &quot;#map-modal&quot;, &quot;action&quot;: &quot;open&quot; }">как проехать</a><a class="btn widget__control" href="#404">обратная связь</a></div></div></div><div class="main-widget__cell"><h2 class="main-widget__title title">записаться</h2><p class="paragraph">укажите желаемую дату и время и мы свяжемся с вами для подтверждения брони</p><form class="subscription-form widget" action="" name=""><div class="widget__controls"><input class="input widget__control" type="text" name="date" value="" placeholder="дата"><input class="input widget__control" type="text" name="time" value="" placeholder="время"><input class="input widget__control" type="text" name="name" value="" placeholder="ваше имя"><input class="input widget__control" type="text" name="phone" value="" placeholder="телефон"><div class="subscription-form__footer"><button class="btn widget__control widget__control_full">отправить</button></div></div></form></div></div></div></main><footer class="page-footer"><div class="page-footer__inner container"><div class="page-footer__cell page-footer__cell_contacts"><div>barbershop «borodinski»</div><div>адрес: г. санкт-петербург, ул. б. конюшенная, д. 19/8</div><div><a class="page-footer__link page-footer__link_mod" href="javascript:void(0)">как нас найти</a></div><div>телефон: <a class="page-footer__link" href="tel:+749566602666">+7 (495) 666-02-666</a></div></div><div class="page-footer__cell page-footer__cell_copy"><div class="page-footer__title">дизайн сайта:</div><a class="btn" href="http://glukhanko.ru" >glukhanko.ru</a></div><div class="page-footer__cell page-footer__cell_social"><div class="page-footer__title">давайте дружить!</div><div class="social"><a class="btn social__link social__link_vk" href="http://vk.com" target="_blank">Вконтакте</a><a class="btn social__link social__link_fb" href="http://facebook.com" target="_blank">Facebook</a><a class="btn social__link social__link_in" href="http://instagram.com" target="_blank">Instagram</a></div></div></div></footer></div><div class="modal" id="auth-modal"><div class="modal__outer"><div class="modal__inner"><div class="modal__dialog auth-dialog"><button class="modal__close" type="button" title="Закрыть"></button><form class="auth-form"><h2 class="title auth-form__title">Личный кабинет</h2><p class="auth-form__desc">Введите пожалуйста свой логин и пароль</p><input class="auth-form__input auth-form__input_user input" type="text" placeholder="ЛОГИН" required><input class="auth-form__input auth-form__input_password input" type="password" placeholder="ПАРОЛЬ" required><div class="auth-form__options"><label class="control control_checkbox auth-form__remember"><input class="control__input" type="checkbox" checked="checked" name="store" value="store"/><span class="control__icon"></span><span class="control__text">Запомните меня</span></label><a class="text-link auth-form__forgot" href="#404">Я ЗАБЫЛ ПАРОЛЬ!</a></div><button class="btn auth-form__submit" type="submit">ВОЙТИ</button></form></div></div></div></div><div class="modal modal_align_middle" id="map-modal"><div class="modal__outer"><div class="modal__inner"><div class="modal__dialog"><button class="modal__close" type="button" title="Закрыть"></button><div class="contact-map"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1998.5989424124002!2d30.320894616103434!3d59.93879686904789!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4696310fca5ba729%3A0xea9c53d4493c879f!2z0JHQvtC70YzRiNCw0Y8g0JrQvtC90Y7RiNC10L3QvdCw0Y8g0YPQuy4sIDE5LCDQodCw0L3QutGCLdCf0LXRgtC10YDQsdGD0YDQsywgMTkxMTg2!5e0!3m2!1sru!2sru!4v1502777766967" width="768" height="560" frameborder="0" style="border:0;" allowfullscreen></iframe></div></div></div></div></div><script src="js/main.js"></script></body></html>
