src/templates/pages/price.pug
extends ../partials/master.pug

block blockTitle
	- var pageTitle = 'Прайс-лист'

block prepend blockHeadCSS

block append blockHeadCSS

block prepend blockHeadJS

block append blockHeadJS

block prepend blockBodyJS

block append blockBodyJS

block blockPage
	- var classNames = ''

block append pageContent

	h1.title barbershop borodinski — прайс-лист

	+breadcrumbs([
		{ text: 'главная', link: 'javascript:void(0)' },
		{ text: 'прайс-лист', link: 'javascript:void(0)' }
	])

	h2.heading истинно мужская классика

	.price-block
		.grid
			.grid__cell.grid__cell_5-12
				h2.sub-title.price-block__title мы используем #[br] только  лучшие средства:
				ul.list.list_expand
					each item in bestVendors
						li #{item}

			.grid__cell.grid__cell_6-12.grid__cell_offset_1-12
				h2.sub-title.price-block__title цены на услуги #[br] наших мастеров:
				table.table
					tbody
						each value, key in priceList
							tr
								th #{key}
								td #{value}

	.price-block
		h2.sub-title.price-block__title несколько слов о нас:
		.grid
			.grid__cell.grid__cell_5-12 Наша парикмахерская занимается исключительно мужскими стрижками. Стрижка каждого клиента для нас - это уникальная и продуманная до мелочей работа. Мы не работаем на количество, мы делаем качество.
			.grid__cell.grid__cell_6-12.grid__cell_offset_1-12 Наша парикмахерская занимается исключительно мужскими стрижками. Стрижка каждого клиента для нас - это уникальная и продуманная до мелочей работа. Мы не работаем на количество, мы делаем качество.

price.html
<!DOCTYPE html><!--[if lt IE 8]>
<html class="no-js ie ltie8 ltie9 ltie10" lang="ru">
<![endif]-->
<!--[if IE 8]>
<html class="no-js ie ie8 ltie9 ltie10" lang="ru">
<![endif]-->
<!--[if IE 9]>
<html class="no-js ie gtie8 ie9 ltie10" lang="ru">
<![endif]--><!--[if (gt IE 9)|!(IE)]><!--><html class="no-js" lang="ru">
<!--<![endif]--><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=960, shrink-to-fit=no"><link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png"><link rel="manifest" href="img/favicon/manifest.json"><link rel="mask-icon" href="img/favicon/safari-pinned-tab.svg" color="#5bbad5"><link rel="shortcut icon" href="img/favicon/favicon.ico"><meta name="msapplication-config" content="img/favicon/browserconfig.xml"><meta name="theme-color" content="#ffffff"><link rel="preload" as="font" type="font/woff2" crossorigin href="https://fonts.gstatic.com/s/ptsansnarrow/v7/UyYrYy3ltEffJV9QueSi4TBlyDWpEJYVQuuPQMv_c-4.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="https://fonts.gstatic.com/s/ptsansnarrow/v7/Q_pTky3Sc3ubRibGToTAYupmode525gDTwNyPqZGNXY.woff2"><link rel="preload" as="script" href="js/main.js"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans+Narrow:400,700&amp;subset=latin,cyrillic"><link rel="stylesheet" href="css/main.css"><title>Barbershop. Прайс-лист</title></head><body class="page"><div class="page-inner"><header class="page-header"><div class="page-header__inner container"><nav class="page-header__nav"><ul class="nav"><li class="nav__item nav__item_home"><a class="nav__link" href="index.html"><img class="nav__logo" src="img/head-logo.png" width="111" height="24" alt="Barbershop"/>главная</a></li><li class="nav__item"><a class="nav__link" href="javascript:void(0)">информация</a></li><li class="nav__item"><a class="nav__link" href="javascript:void(0)">новости</a></li><li class="nav__item nav__item_active"><a class="nav__link" href="price.html">прайс-лист</a></li><li class="nav__item"><a class="nav__link" href="shop.html">магазин</a></li><li class="nav__item"><a class="nav__link" href="javascript:void(0)">контакты</a></li></ul></nav><div class="page-header__user"><ul class="nav"><li class="nav__item"><a class="nav__link enter-link" href="#404" data-auth-link="data-auth-link">Вход</a></li></ul></div></div></header><main class="page-content"><div class="container"><h1 class="title">barbershop borodinski — прайс-лист</h1><ul class="breadcrumbs"><li class="breadcrumbs__item"><a class="breadcrumbs__text" href="javascript:void(0)">главная</a></li><li class="breadcrumbs__item"><a class="breadcrumbs__text" href="javascript:void(0)">прайс-лист</a></li></ul><h2 class="heading">истинно мужская классика</h2><div class="price-block"><div class="grid"><div class="grid__cell grid__cell_5-12"><h2 class="sub-title price-block__title">мы используем <br> только  лучшие средства:</h2><ul class="list list_expand"><li>Baxter of California</li><li>Mr Natty</li><li>Suavecito</li><li>Malin+Goetz</li></ul></div><div class="grid__cell grid__cell_6-12 grid__cell_offset_1-12"><h2 class="sub-title price-block__title">цены на услуги <br> наших мастеров:</h2><table class="table"><tbody><tr><th>стрижка</th><td>1500 р.</td></tr><tr><th>стрижка бороды</th><td>500 р.</td></tr><tr><th>накрутка усов</th><td>350 р.</td></tr></tbody></table></div></div></div><div class="price-block"><h2 class="sub-title price-block__title">несколько слов о нас:</h2><div class="grid"><div class="grid__cell grid__cell_5-12">Наша парикмахерская занимается исключительно мужскими стрижками. Стрижка каждого клиента для нас - это уникальная и продуманная до мелочей работа. Мы не работаем на количество, мы делаем качество.</div><div class="grid__cell grid__cell_6-12 grid__cell_offset_1-12">Наша парикмахерская занимается исключительно мужскими стрижками. Стрижка каждого клиента для нас - это уникальная и продуманная до мелочей работа. Мы не работаем на количество, мы делаем качество.</div></div></div></div></main><footer class="page-footer"><div class="page-footer__inner container"><div class="page-footer__cell page-footer__cell_contacts"><div>barbershop «borodinski»</div><div>адрес: г. санкт-петербург, ул. б. конюшенная, д. 19/8</div><div><a class="page-footer__link page-footer__link_mod" href="javascript:void(0)">как нас найти</a></div><div>телефон: <a class="page-footer__link" href="tel:+749566602666">+7 (495) 666-02-666</a></div></div><div class="page-footer__cell page-footer__cell_copy"><div class="page-footer__title">дизайн сайта:</div><a class="btn" href="http://glukhanko.ru" >glukhanko.ru</a></div><div class="page-footer__cell page-footer__cell_social"><div class="page-footer__title">давайте дружить!</div><div class="social"><a class="btn social__link social__link_vk" href="http://vk.com" target="_blank">Вконтакте</a><a class="btn social__link social__link_fb" href="http://facebook.com" target="_blank">Facebook</a><a class="btn social__link social__link_in" href="http://instagram.com" target="_blank">Instagram</a></div></div></div></footer></div><div class="modal" id="auth-modal"><div class="modal__outer"><div class="modal__inner"><div class="modal__dialog auth-dialog"><button class="modal__close" type="button" title="Закрыть"></button><form class="auth-form"><h2 class="title auth-form__title">Личный кабинет</h2><p class="auth-form__desc">Введите пожалуйста свой логин и пароль</p><input class="auth-form__input auth-form__input_user input" type="text" placeholder="ЛОГИН" required><input class="auth-form__input auth-form__input_password input" type="password" placeholder="ПАРОЛЬ" required><div class="auth-form__options"><label class="control control_checkbox auth-form__remember"><input class="control__input" type="checkbox" checked="checked" name="store" value="store"/><span class="control__icon"></span><span class="control__text">Запомните меня</span></label><a class="text-link auth-form__forgot" href="#404">Я ЗАБЫЛ ПАРОЛЬ!</a></div><button class="btn auth-form__submit" type="submit">ВОЙТИ</button></form></div></div></div></div><script src="js/main.js"></script></body></html>
