shop.html
<!DOCTYPE html><!--[if lt IE 8]>
<html class="no-js ie ltie8 ltie9 ltie10" lang="ru">
<![endif]-->
<!--[if IE 8]>
<html class="no-js ie ie8 ltie9 ltie10" lang="ru">
<![endif]-->
<!--[if IE 9]>
<html class="no-js ie gtie8 ie9 ltie10" lang="ru">
<![endif]--><!--[if (gt IE 9)|!(IE)]><!--><html class="no-js" lang="ru">
<!--<![endif]--><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=960, shrink-to-fit=no"><link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png"><link rel="manifest" href="img/favicon/manifest.json"><link rel="mask-icon" href="img/favicon/safari-pinned-tab.svg" color="#5bbad5"><link rel="shortcut icon" href="img/favicon/favicon.ico"><meta name="msapplication-config" content="img/favicon/browserconfig.xml"><meta name="theme-color" content="#ffffff"><link rel="preload" as="font" type="font/woff2" crossorigin href="https://fonts.gstatic.com/s/ptsansnarrow/v7/UyYrYy3ltEffJV9QueSi4TBlyDWpEJYVQuuPQMv_c-4.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="https://fonts.gstatic.com/s/ptsansnarrow/v7/Q_pTky3Sc3ubRibGToTAYupmode525gDTwNyPqZGNXY.woff2"><link rel="preload" as="script" href="js/main.js"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans+Narrow:400,700&amp;subset=latin,cyrillic"><link rel="stylesheet" href="css/main.css"><title>Barbershop. Магазин</title></head><body class="page"><div class="page-inner"><header class="page-header"><div class="page-header__inner container"><nav class="page-header__nav"><ul class="nav"><li class="nav__item nav__item_home"><a class="nav__link" href="index.html"><img class="nav__logo" src="img/head-logo.png" width="111" height="24" alt="Barbershop"/>главная</a></li><li class="nav__item"><a class="nav__link" href="javascript:void(0)">информация</a></li><li class="nav__item"><a class="nav__link" href="javascript:void(0)">новости</a></li><li class="nav__item"><a class="nav__link" href="price.html">прайс-лист</a></li><li class="nav__item nav__item_active"><a class="nav__link" href="shop.html">магазин</a></li><li class="nav__item"><a class="nav__link" href="javascript:void(0)">контакты</a></li></ul></nav><div class="page-header__user"><ul class="nav"><li class="nav__item"><a class="nav__link enter-link" href="#404" data-auth-link="data-auth-link">Вход</a></li></ul></div></div></header><main class="page-content"><div class="container"><h1 class="title">Средства для ухода</h1><ul class="breadcrumbs"><li class="breadcrumbs__item"><a class="breadcrumbs__text" href="javascript:void(0)">главная</a></li><li class="breadcrumbs__item"><a class="breadcrumbs__text" href="javascript:void(0)">магазин</a></li><li class="breadcrumbs__item"><a class="breadcrumbs__text" href="javascript:void(0)">средства для ухода</a></li></ul><div class="shop-list"><form class="shop-list__filter filter" name="product-filter" method="GET"><fieldset class="filter__set"><legend class="filter__title sub-title">производители</legend><label class="control control_checkbox filter__control"><input class="control__input" type="checkbox" checked="checked" name="vendors[]" value="0"/><span class="control__icon"></span><span class="control__text">Baxter of California</span></label><label class="control control_checkbox filter__control"><input class="control__input" type="checkbox" name="vendors[]" value="1"/><span class="control__icon"></span><span class="control__text">Mr Natty</span></label><label class="control control_checkbox filter__control"><input class="control__input" type="checkbox" checked="checked" name="vendors[]" value="2"/><span class="control__icon"></span><span class="control__text">Suavecito</span></label><label class="control control_checkbox filter__control"><input class="control__input" type="checkbox" name="vendors[]" value="3"/><span class="control__icon"></span><span class="control__text">Malin+Goetz</span></label><label class="control control_checkbox filter__control"><input class="control__input" type="checkbox" name="vendors[]" value="4"/><span class="control__icon"></span><span class="control__text">Murray’s</span></label><label class="control control_checkbox filter__control"><input class="control__input" type="checkbox" name="vendors[]" value="5"/><span class="control__icon"></span><span class="control__text">American Crew</span></label></fieldset><fieldset class="filter__set"><legend class="filter__title sub-title">группы товаров</legend><label class="control control_radio filter__control"><input class="control__input" type="radio" name="product-category-group" value="1"/><span class="control__icon"></span><span class="control__text">Бритвенные  принадлежности</span></label><label class="control control_radio filter__control"><input class="control__input" type="radio" name="product-category-group" value="2"/><span class="control__icon"></span><span class="control__text">Средства для ухода</span></label><label class="control control_radio filter__control"><input class="control__input" type="radio" name="product-category-group" value="3"/><span class="control__icon"></span><span class="control__text">Аксессуары</span></label></fieldset><button class="btn filter__btn" type="submit">Показать</button></form><div class="shop-list__content"><div class="product-grid"><ul class="product-grid__list"><li class="product-grid__cell"><div class="product"><img class="product__image" src="img/content/product-1.jpg"/><div class="product__body"><a class="product__name" href="product-item.html">Baxter of California</a><div class="product__desc">Набор для путешествий</div><div class="product-control"><button class="product-control__act btn" type="button">купить</button><div class="product-control__price">500 руб.</div></div></div></div></li><li class="product-grid__cell"><div class="product"><img class="product__image" src="img/content/product-2.jpg"/><div class="product__body"><a class="product__name" href="product-item.html">Baxter of California</a><div class="product__desc">Увлажняющий кондиционер</div><div class="product-control"><button class="product-control__act btn" type="button">купить</button><div class="product-control__price">750 руб.</div></div></div></div></li><li class="product-grid__cell"><div class="product"><img class="product__image" src="img/content/product-3.jpg"/><div class="product__body"><a class="product__name" href="product-item.html">SAUVECITO</a><div class="product__desc">Гель для волос</div><div class="product-control"><button class="product-control__act btn" type="button">купить</button><div class="product-control__price">500 руб.</div></div></div></div></li><li class="product-grid__cell"><div class="product"><img class="product__image" src="img/content/product-4.jpg"/><div class="product__body"><a class="product__name" href="product-item.html">American crew</a><div class="product__desc">Глина для укладки волос</div><div class="product-control"><button class="product-control__act btn" type="button">купить</button><div class="product-control__price">500 руб.</div></div></div></div></li><li class="product-grid__cell"><div class="product"><img class="product__image" src="img/content/product-5.jpg"/><div class="product__body"><a class="product__name" href="product-item.html">American crew</a><div class="product__desc">Гель для волос</div><div class="product-control"><button class="product-control__act btn" type="button">купить</button><div class="product-control__price">500 руб.</div></div></div></div></li><li class="product-grid__cell"><div class="product"><img class="product__image" src="img/content/product-6.jpg"/><div class="product__body"><a class="product__name" href="product-item.html">Baxter of California</a><div class="product__desc">Набор для бритья</div><div class="product-control"><button class="product-control__act btn" type="button">купить</button><div class="product-control__price">500 руб.</div></div></div></div></li></ul></div><ul class="paginator product-grid__paging"><li class="paginator__item"><a class="paginator__link btn" href="#/?page=1">1</a></li><li class="paginator__item paginator__item_active"><a class="paginator__link btn" href="#/?page=2">2</a></li><li class="paginator__item"><a class="paginator__link btn" href="#/?page=3">3</a></li><li class="paginator__item"><a class="paginator__link btn" href="#/?page=4">4</a></li></ul></div></div></div></main><footer class="page-footer"><div class="page-footer__inner container"><div class="page-footer__cell page-footer__cell_contacts"><div>barbershop «borodinski»</div><div>адрес: г. санкт-петербург, ул. б. конюшенная, д. 19/8</div><div><a class="page-footer__link page-footer__link_mod" href="javascript:void(0)">как нас найти</a></div><div>телефон: <a class="page-footer__link" href="tel:+749566602666">+7 (495) 666-02-666</a></div></div><div class="page-footer__cell page-footer__cell_copy"><div class="page-footer__title">дизайн сайта:</div><a class="btn" href="http://glukhanko.ru" >glukhanko.ru</a></div><div class="page-footer__cell page-footer__cell_social"><div class="page-footer__title">давайте дружить!</div><div class="social"><a class="btn social__link social__link_vk" href="http://vk.com" target="_blank">Вконтакте</a><a class="btn social__link social__link_fb" href="http://facebook.com" target="_blank">Facebook</a><a class="btn social__link social__link_in" href="http://instagram.com" target="_blank">Instagram</a></div></div></div></footer></div><div class="modal" id="auth-modal"><div class="modal__outer"><div class="modal__inner"><div class="modal__dialog auth-dialog"><button class="modal__close" type="button" title="Закрыть"></button><form class="auth-form"><h2 class="title auth-form__title">Личный кабинет</h2><p class="auth-form__desc">Введите пожалуйста свой логин и пароль</p><input class="auth-form__input auth-form__input_user input" type="text" placeholder="ЛОГИН" required><input class="auth-form__input auth-form__input_password input" type="password" placeholder="ПАРОЛЬ" required><div class="auth-form__options"><label class="control control_checkbox auth-form__remember"><input class="control__input" type="checkbox" checked="checked" name="store" value="store"/><span class="control__icon"></span><span class="control__text">Запомните меня</span></label><a class="text-link auth-form__forgot" href="#404">Я ЗАБЫЛ ПАРОЛЬ!</a></div><button class="btn auth-form__submit" type="submit">ВОЙТИ</button></form></div></div></div></div><script src="js/main.js"></script></body></html>

src/templates/pages/shop.pug
extends ../partials/master.pug

block blockTitle
	- var pageTitle = 'магазин'

block prepend blockHeadCSS

block append blockHeadCSS

block prepend blockHeadJS

block append blockHeadJS

block prepend blockBodyJS

block append blockBodyJS

block blockPage
	- var classNames = ''

block append pageContent

	h1.title barbershop borodinski — магазин

	ul.breadcrumbs
		li.breadcrumbs__item
			a(href="#404").breadcrumbs__text главная
		li.breadcrumbs__item
			a(href="#404").breadcrumbs__text магазин
		li.breadcrumbs__item
			a(href="#404").breadcrumbs__text средства для ухода


	.shop-list
		form.shop-list__filter.filter
			fieldset.filter__set
				legend.sub-title производители
				label.control.control_checkbox.filter__control
					input.control__input(type="checkbox", checked)
					span.control__icon
					span.control__text Baxter of California

				label.control.control_checkbox.filter__control
					input.control__input(type="checkbox")
					span.control__icon
					span.control__text Mr Natty

				label.control.control_checkbox.filter__control
					input.control__input(type="checkbox", checked)
					span.control__icon
					span.control__text Suavecito

				label.control.control_checkbox.filter__control
					input.control__input(type="checkbox", checked)
					span.control__icon
					span.control__text Suavecito

				label.control.control_checkbox.filter__control
					input.control__input(type="checkbox")
					span.control__icon
					span.control__text Malin+Goetz

				label.control.control_checkbox.filter__control
					input.control__input(type="checkbox", checked)
					span.control__icon
					span.control__text Malin+Goetz

				label.control.control_checkbox.filter__control
					input.control__input(type="checkbox", checked)
					span.control__icon
					span.control__text Murray’s

				label.control.control_checkbox.filter__control
					input.control__input(type="checkbox", checked, disabled)
					span.control__icon
					span.control__text American Crew

			fieldset.filter__set
				legend.sub-title группы товаров

				label.control.control_radio.filter__control
					input.control__input(type="radio", name="product-category-group")
					span.control__icon
					span.control__text Бритвенные  принадлежности

				label.control.control_radio.filter__control
					input.control__input(type="radio", name="product-category-group")
					span.control__icon
					span.control__text Средства для ухода

				label.control.control_radio.filter__control
					input.control__input(type="radio", name="product-category-group")
					span.control__icon
					span.control__text Аксессуары

		.shop-list__content
			.product-grid
				ul.product-grid__list
					li.product-grid__cell
						.product
							img.product__image(src="img/content/product-1.jpg")
							.product__body
								.product__name Baxter of California
								.product__desc Набор для путешествий

								.product-control
									button.product-control__act.btn(type="button") купить
									.product-control__price 500 руб.

					li.product-grid__cell
						.product
							img.product__image(src="img/content/product-2.jpg")
							.product__body
								.product__name Baxter of California
								.product__desc Увлажняющий кондиционер

								.product-control
									button.product-control__act.btn(type="button") купить
									.product-control__price 750 руб.

					li.product-grid__cell
						.product
							img.product__image(src="img/content/product-3.jpg")
							.product__body
								.product__name SAUVECITO
								.product__desc Гель для волос

								.product-control
									button.product-control__act.btn(type="button") купить
									.product-control__price 500 руб.

					li.product-grid__cell
						.product
							img.product__image(src="img/content/product-4.jpg")
							.product__body
								.product__name American crew
								.product__desc Глина для укладки волос

								.product-control
									button.product-control__act.btn(type="button") купить
									.product-control__price 500 руб.

					li.product-grid__cell
						.product
							img.product__image(src="img/content/product-5.jpg")
							.product__body
								.product__name AMERICAN CREW
								.product__desc Гель для волос

								.product-control
									button.product-control__act.btn(type="button") купить
									.product-control__price 500 руб.

					li.product-grid__cell
						.product
							img.product__image(src="img/content/product-6.jpg")
							.product__body
								.product__name Baxter of California
								.product__desc Набор для бритья

								.product-control
									button.product-control__act.btn(type="button") купить
									.product-control__price 500 руб.

				ul.paginator.product-grid__paging
					li.paginator__item
						a.paginator__link.btn 1
					li.paginator__item.paginator__item_active
						a.paginator__link.btn 2
					li.paginator__item
						a.paginator__link.btn 3
					li.paginator__item
						a.paginator__link.btn 4
